{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": [
      "ESNext",
      "DOM"
    ]
  },
  "include": [
    "test/**/*.ts",
    "test/**/*.tsx",
    "web/**/*.d.ts"
  ]
}